# PixImagePicker

./: gradle.properties
app/: build.gradle
app/src/main/java/com/fxn/adapters/: MyAdapter.java
app/src/main/java/com/fxn/pixsample/: MainActivity.java
app/src/main/res/drawable/: ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/adapters/: InstantImageAdapter.java  MainImageAdapter.java
pix/src/main/java/com/fxn/interfaces/: OnSelectionListener.java
pix/src/main/java/com/fxn/modals/: Img.java  MediaData.java
pix/src/main/java/com/fxn/pix/: Pix.java
pix/src/main/java/com/fxn/utility/: Constants.java  HeaderItemDecoration.java  ImageFetcher.java  PermUtil.java  Utility.java
pix/src/main/res/anim/: fadeout.xml
pix/src/main/res/drawable/: ic_switch_camera_black_24dp.xml  ic_tick.xml
pix/src/main/res/layout/: activity_main_lib.xml  inital_image.xml  main_content.xml  main_image.xml
pix/src/main/res/values/: styles.xml
